const numbers = [1, 2, 3, 4];
    const transformedNumbers = numbers.map(function (number) {
      return number * 2;
    });


     /**
   * <tr><DataCom/></tr>
   */
  /**
   * return (<><td></td><td></td><td></td></>);
   */
  render() {
    //arr:[{type:'div',key:1},{type:'div',key:},{}]
    const arr = this.state.products.map((p, index) => {
      return <ProductDetail product={p} key={p.productId} />;
    });
    return arr;
  }
}


// import ProductService from "./service/productService";
import React from "react";
import Axios from "axios";

const withProductService = (WrappedCommponent) => {
  class WithProductService extends React.Component {
    constructor() {
      super();
      // this.productServiceRef = new ProductService();
      // this.state = {
      //   productServiceRef: null,
      // };
      this.state = {
        products: [],
      };
    }
    baseUrl = "http://127.0.0.1:8081/productservice";
    // createServiceHandler = () => {
    //   this.setState({
    //     productServiceRef: new ProductService(),
    //   });
    // };
    getProducts = () => {
      Axios.get("http://127.0.0.1:8081/productservice")
        .then((response) => {
          console.log(response.data);
          this.setState({ products: response.data });
        })
        .catch((error) => console.log(error));
    };
    render() {
      return <WrappedCommponent onGet={this.getProducts} />;
    }
  }
  return WithProductService;
};

export default withProductService;
