import React from 'react'

/*
let data = 'Hello Guys again...';
const el = React.createElement('h1', {id:'a'}, data);
//<div id='test'><h1 class='mystyle' id='a'>Hello world</h1><div>
// const el = <h1>Hello World</h1>;
/**
 * {
 * type:'h1',
 * props:{
 *     id:'a',
 *     className:'mystyle'
 *     children:'Hello World'
 * }
 * }
 */
function App() {
  return el;
}
export default App

// function test() {
//   return 20;

// }

// test();
*/

import React from 'react'
import Employee from './components/Employee/Employee'

// let x = 30;
// const e1 = Employee({name:'joydip', age: 20, val:x});
//const e1 = <Employee name='joydip' age={20}/>
/**
 * {
 * key:'1'
 * type:'p'
 * props:{ 
 * _ref: {name, age}
 * }
 * }
 */

function App() {
 // console.log(e1)
  let x = 20;
  return (
    <div>
      <Employee name='joydip' age={x} />   
      {/* {
        e1
      } */}
    </div>
  );
}
export default App;

import React from 'react'
import Employee from './components/Employee/Employee'


//stateless component 
//design component
const obj = { x: 20 };
function App() {
  let x = 20;
  return (
    <div id="">
      <Employee name={obj} age={x} /> 
      {/* {
        Employee({name:obj, age:20})
      } */}
    </div>
  );
}
export default App;
// props{ id="", chlidren: <reference of Employee component functions return element> }
//{ type:'div', props:{ _x:{name:{}, age:20}}}
//{ type:'div', props:{ name:{x:20}, age:20}}


import React from "react";
import Employee from "../../components/Employee/Employee";

const App = () => {
  const people = [
    {
      id: 1,
      name: "anil",
      address: "bangalore",
    },
    {
      id: 2,
      name: "sunil",
      address: "mumbai",
    },
    {
      id: 3,
      name: "mahjhesh",
      address: "chennai",
    },
  ];
  function changeName(e, ...args) {
    console.log(args);
    console.log(e);
  }
  return (
    <div>
      {console.log(this)}
      {/* <Employee name={people[0].name} address={people[0].address}
                nameChangeHandler={changeName.bind(this,people[0].id)} id={people[0].id}/> */}
      <Employee
        name={people[0].name}
        address={people[0].address}
        nameChangeHandler={changeName}
        id={people[0].id}
      />
      <Employee
        name={people[1].name}
        address={people[1].address}
        id={people[1].id}
        nameChangeHandler={changeName}
      />
      <Employee
        name={people[2].name}
        address={people[2].address}
        id={people[2].id}
        nameChangeHandler={changeName}
      />
    </div>
  );
};
export default App;


//changeNameHandler(id, newName)
  changeNameHandler = (id, newName) => {
    console.log(id);
    console.log(newName);
    console.log("anil");
    // this.state.people[0].name = "joydip";
    // console.log(this.state.people[0].name);
    // this.setState((prevState) => {
    //   return {};
    // });

    this.setState({
      people: [
        {
          id: 1,
          name: "joydip",
          address: "bangalore",
        },
        {
          id: 2,
          name: "sunil",
          address: "mumbai",
        },
        {
          id: 3,
          name: "mahjhesh",
          address: "chennai",
        },
      ],
    });
  };
